<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/> 
    <title>Seda Inside</title>
    <meta charset="utf-8">
        <link rel="shortcut icon" href="/images/seda.png">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
            overflow: hidden;
        }
        .pink {
            color: #EFB9D1;
        }
        .black{
            color: #000000;
        }
        .gray {
            color: #707070;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        body {
            overflow: hidden;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        tbody {
            padding: 20px;
            background: #fafafa;
            position: relative;
        }
        #slideshow { 
            margin: auto; 
            position: relative; 
            width: 50%; 
        }

        #slideshow > div { 
            position: absolute; 
        }
        .widecard > .mdl-card__title {
            color: #ffffff;
            height: 176px;
            background: url("images/Seda_logo.jpg") center / cover;
        }
        .widecard > .mdl-card__menu {
            color: #ffffff;
        }
        .center {
            width:60%;
            margin-right: auto;
            margin-left: auto;
        }
        .animate-apear {
            -webkit-animation-name: animateapear;
            -webkit-animation-duration: 1s;
            animation-name: animateapear;
            animation-duration: 1s
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }
    </style>
    </head>

<body style="background-color:#ffffff;width:100%;">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header" style="background-color:#000000">
            <div class="mdl-layout__header-row" style="background-color:#000000">
                <span class="mdl-layout-title">Seda inside</span>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Seda inside</span>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=" ">홈</a>
                <a class="mdl-navigation__link" href=" "  >팀소개</a>
                <a class="mdl-navigation__link" href=" ">Seda Games</a>
                <a class="mdl-navigation__link" href=" ">Seda Music</a>
                <a class="mdl-navigation__link" href=" ">Seda Video art</a>
                </nav>
            </div>
        <main class="mdl-layout__content">
            <div class="page-content; width:100%">
                <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--4-col-phone" style="width:90%">
                    <div style="margin-top: 20%;margin-left: 5%; width:100%;" class="center">
                        <img width="100%" src="images/무제-1.jpg">
                    </div>
                </div>
                <div id="slideshow" style="margin-top: 100px;width:40%;" class="center">
                    <div>
                      <img style="width:100%;" src="images/seda games2.png">
                    </div>
                    <div>
                      <img style="width:100%;" src="images/seda music.png">
                    </div>
                    <div>
                      <img style="width:100%;" src="images/seda video art.png">
                    </div>
                 </div>
                 <table class="mdl-data-table mdl-js-data-table mdl-data-table center" style="margin-top:300px; width:50%">
                        <thead>
                          <tr>
                            <th class="mdl-data-table__cell--non-numeric">Material</th>
                            <th>Quantity</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
                            <td>25</td>
                          </tr>
                          <tr>
                            <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
                            <td>50</td>
                          </tr>
                          <tr>
                            <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
                            <td>10</td>
                          </tr>
                        </tbody>
                      </table>
                <div style="background:linear-gradient(#FFFFFF ,black);height:250px;"></div>
                <div id="contact" style="background-color:black;padding:2em;padding-top:6em;position:inherit;color:white;">          
                        <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                        <br/>
                            <div>
                                <h3>Contact</h3>
                                <p style="font-size:1.4rem">Send us a great ideas, or you can <a style="font-size:1.4rem;" href="">support us</a></p>
                                <h4 style="font-size:16px"><a href="mailto:sedaleon2017@gmail.com"><i class="material-icons" style= "color:white;font-size:20px;padding-top: 1px;">mail</i></a> sedaleon2017@gmail.com</h4>
                                <h4 style="font-size:16px"><a href="https://www.youtube.com/channel/UCVc4GTotwuDLcKdgobMDSYg"><i class="fa fa-youtube-play" style="font-size:1.5rem;color:white;"></i></a> Youtube"Seda inside"</h4>                        
                                <h4 style="font-size:16px"><a herf="https://www.5facebook.com/Seda-1550402428384947/"><i class="fa fa-facebook" style="font-size:1.4rem;color:white; "></i></a>  FaceBook"Seda"</h4>
                                <h4 style="font-size:16px"><a herf="https://twitter.com/Sedainside2017"><i class="fa fa-twitter" style="font-size:1.4rem;color:white;"></i></a> @sedainside2017</h4>
                            </div>
                    </div>
                    </div>
                </div> 
            </div>
        </main>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        window.onload = function(){
            var h = window.innerHeight;
            var w = window.innerWidth;
            document.getElementById("main").style.width = w + "px";
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop:$(hash).offset().top
                    }, 2000, 'easeInOutQuint');
                }
            });
        }
        $("#slideshow > div:gt(0)").hide();

        setInterval(function() { 
        $('#slideshow > div:first')
        .fadeOut(1000)
        .next()
        .fadeIn(1000)
        .end()
        .appendTo('#slideshow');
        },  3000);
    </script>
</body>
</html>
    
    
    
    
    